# ignition-location

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
ignition-location/: pom.xml
ignition-location-sample/: AndroidManifest.xml  README  build.gradle  default.properties
ignition-location-sample/res/layout/: main.xml
ignition-location-sample/res/values/: strings.xml
ignition-location-sample/src/com/github/ignition/location/example/: IgnitedLocationSampleActivity.java  IgnitedLocationSampleService.java  LocationActivitySample.java
ignition-location-sample/test/com/github/ignition/location/tests/: IgnitedLocationManagerTest.java
ignition-location/src/com/github/ignition/location/: IgnitedLocationConstants.java  IgnitedLocationManager.aj
ignition-location/src/com/github/ignition/location/receivers/: BootReceiver.java  IgnitedLocationChangedReceiver.java  IgnitedPassiveLocationChangedReceiver.java  PowerStateChangedReceiver.java
ignition-location/src/com/github/ignition/location/tasks/: IgnitedLastKnownLocationAsyncTask.java
ignition-location/src/com/github/ignition/location/templates/: ILastLocationFinder.java  OnIgnitedLocationChangedListener.java
ignition-location/src/com/github/ignition/location/utils/: GingerbreadLocationUpdateRequester.java  IgnitedGingerbreadLastLocationFinder.java  IgnitedLegacyLastLocationFinder.java
location-sample/: AndroidManifest.xml  pom.xml  project.properties
location-sample/res/values/: strings.xml
location-sample/src/com/github/ignition/samples/: IgnitedLocationSampleActivity.java
location-sample/src/com/github/ignition/samples/analytics/: Analytics.java  ReferralReceiver.java
location-sample/src/com/github/ignition/samples/overlays/: AccuracyCircleOverlay.java
location-sample/src/com/github/ignition/samples/ui/: IgnitedLocationSampleActivity.java
location-sample/test/com/github/ignition/location/tests/: IgnitedLocationManagerTest.java
location-tests/: .gitignore  pom.xml
location-tests/src/com/github/ignition/location/tests/: IgnitedLocationManagerTest.java
location-tests/test/com/github/ignition/location/tests/: IgnitedLocationManagerTest.java
sample/: default.properties  local.properties  pom.xml  project.properties
sample/src/com/github/ignition/location/example/: IgnitedLocationSampleActivity.java
sample/test/com/github/ignition/location/tests/: IgnitedLocationManagerTest.java
src/com/github/ignition/location/: IgnitedLocationActivityConstants.java  IgnitedLocationConstants.java  IgnitedLocationManager.aj
src/com/github/ignition/location/annotations/: IgnitedLocationActivity.java  IgnitedLocationService.java  LocationActivity.java
src/com/github/ignition/location/aspects/: IgnitedLocationManager.aj  LocationActivityAspect.aj
src/com/github/ignition/location/receivers/: BootReceiver.java  ConnectivityChangedReceiver.java  IgnitePassiveLocationChangedReceiver.java  IgnitedPassiveLocationChangedReceiver.java  LocationChangedReceiver.java  PassiveLocationChangedReceiver.java  PowerStateChangedReceiver.java
src/com/github/ignition/location/tasks/: IgnitedLastKnownLocationAsyncTask.java
src/com/github/ignition/location/templates/: ILastLocationFinder.java  IgnitedOnLocationChangedListener.java  LocationUpdateRequester.java  OnIgnitedLocationChangedListener.java
src/com/github/ignition/location/utils/: FroyoLocationUpdateRequester.java  GingerbreadLastLocationFinder.java  IgnitedGingerbreadLastLocationFinder.java  IgnitedLegacyLastLocationFinder.java  LegacyLastLocationFinder.java  LegacyLocationUpdateRequester.java  PlatformSpecificImplementationFactory.java
