<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.ignition</groupId>
  <artifactId>ignition-location-project</artifactId>
  <packaging>pom</packaging>
  <name>Ignition Location Project</name>
  <url>http://github.com/stefanodacchille/ignition-location</url>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
    </dependency>
    <dependency>
      <groupId>${project.name}</groupId>
      <artifactId>ignition-support</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>ignition-location</module>
    <module>location-sample</module>
  </modules>

  <properties>
    <androidApiLevel>10</androidApiLevel>
    <androidVersion>2.3.3</androidVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>${androidVersion}_r2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android.maps</groupId>
        <artifactId>maps</artifactId>
        <version>${androidApiLevel}_${androidApiRevision}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <buildOutputDirectory>bin</buildOutputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
