<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-location-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.ignition.location.tests</groupId>
  <artifactId>ignition-location-tests</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Ignition Location Tests</name>
  <url>http://github.com/stefanodacchille/ignition-location</url>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>ignition-location</artifactId>
      <version>${project.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>location-sample</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <useProjectReferences>false</useProjectReferences>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
