<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ignition</groupId>
    <artifactId>ignition-location-project</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.ignition</groupId>
  <artifactId>sample</artifactId>
  <packaging>apk</packaging>
  <name>Ignition Location Sample</name>
  <url>http://github.com/stefanodacchille/ignition-location</url>

  <dependencies>
    <dependency>
      <groupId>com.github.ignition</groupId>
      <artifactId>ignition-location</artifactId>
      <version>${project.version}</version>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>aspectj-maven-plugin</artifactId>
         <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.github.ignition</groupId>
              <artifactId>ignition-location</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildOutputDirectory>bin</buildOutputDirectory>
          <classpathContainers>
            <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
          </classpathContainers>
          <additionalProjectnatures>
            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
          </additionalProjectnatures>
          <buildcommands>
            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
            <buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
          </buildcommands>
          <!-- <useProjectReferences>false</useProjectReferences> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
